<!DOCTYPE>
<html>
	<head>
		<title>ACS 560 HW_3</title>
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		<style>
			table {
			width:100%;
		}

		table,td{
			border-style:solid;
		}
		</style>
	</head>
	<body>
	
		
		<div id="content" class="w3-row">
			<div id="leftSpacerCol" class="w3-col s2"><p><!--Spacer Column --></p></div>
		
			<div id="middleDisplayCol" class="w3-col s8">
				<table>
					<tr>
						<td>Course</td>
						<td>Semester</td>
					</tr>
					<tr>
						<td>ACS 560</td>
						<td>Fall 2017</td>
					</tr>
					<tr>
						<td>ACS 577</td>
						<td>Fall 2017</td>
					</tr>
					<tr>
						<td>ACS 590</td>
						<td>Fall 2017</td>
					</tr>
				</table>			
			</div>			
			
			<div id="rightSpacerCol"class="w3-col s2"><p><!--Spacer Column --></p></div>			
		</div>
			
		
	</body>
</html>